<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client2Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PCF_w2c_service_w2cService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.178.128/Web2Client/w2cService.asmx</Value>
    </Setting>
    <Setting Name="PCF_DocumentManagementService_DocumentManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.178.128/Web2Client/DocumentManagementService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>